title: Cutscene1BeforeShop
tags:
---
// Rumen's donkey and cart pulls up
Rumen: Dimo! How are you doing?
Dimo: Rumen.
Rumen: Where's Petrov? Nobody was home.
Dimo: Left with his wife last month.
Rumen: So, last man standing, huh.
Dimo: Mhm...
===

title: Cutscene1AfterShop
tags:
---
Rumen: Why do you stay here, Dimo?
// Dimo's tone changes to stern
Dimo: My farm is not for sale.
Rumen: I'm worried about you. An old man living alone-
Dimo: I'm not alone. And you're older than me.
Rumen: Two kids went missing in Peshtera last week. FATHERNAME's kids.
Dimo: FIRSTNAME and FIRSTNAME?
Rumen: Yeah. They're saying it was <i>mango</i>.
Dimo: Who said that?
Rumen: Everyone's been saying it. You know how they operate, <i>mango</i>.
Rumen: Move into our villages, steal our shit, and kidnap children for their religion.
Dimo: Hm.
Rumen: Peshtera is a dead place, Dimo. Levnik is dying. Let's leave this place, together.
Rumen: Come with me, to Plovdiv. There's a guy there who wants to hire me. Food service, tourist stuff.
Dimo: And you get a bonus if you bring me?
Rumen: What's your plan? Gonna spend the rest of your life in an empty village?
Dimo: I like the quiet.
Rumen: Still saving up for Germany?
Dimo: I'm close, Rumen.
Rumen: Is that what you tell Ana?
Dimo: You know nothing about my children.
Dimo: I will not run away with you to Plovdiv.
Rumen: Think about it, Dimo. I'll be back soon.

Thieves, <i>mango</i>.
 Kidnappings, robberies, you know how they operate.
Peshtera is dead now. And Levnik's dying.

Rumen: It's getting worse, Dimo. Thieves, homeless, ...<i>mango</i>.
Dimo: They're in Peshtera now?
Rumen: Two kids went missing last week.
Dimo: Hm. The <i>mango</i> would do anything for a lev.
Rumen: That's what people are saying.
Dimo: I see.
Rumen: Levnik is dead, Dimo. Peshtera is dying. Let's leave this place, together.
Rumen: The Party is gone, and we're all that's left. Old men in dying villages.
Rumen: Come with me, to Plovdiv.
Dimo: I like the quiet here.
Rumen: Still thinking about Germany?
Dimo: I'm close, Rumen.
Rumen: Is that what you tell Ana?
// Dimo gets mad
Dimo: You know nothing about my children. 
Rumen: What would they want for you?
Dimo: I will not run away with you to Plovdiv.
Rumen: Think about it, Dimo. I'll be back soon.
===