title: Cutscene3RumenA
tags:
---
Rumen: Stoyan and his wife left Peshtera today. Last ones.
Dimo: And their kids?
<<theme 1>>
Rumen: It's been 10 days now. Nobody found them.
Dimo: Hm.
Rumen: You didn't tell Ana?
<<theme 2>>
===

title: Cutscene3RumenB
tags:
---
Rumen: Dimo, it's dangerous here. Come with me to Plovdiv.
Rumen: I have work. Food service. Tourist stuff for rich Turks.
Dimo: And you get extra pay if you bring me?
Rumen: I'm worried about you. An old man, living alone.
Dimo: I am not alone. 
Rumen: What would Ana want?
<<theme 3>>
Dimo: You know nothing about my children.
Rumen: I'm leaving in a week. Just consider it.
Dimo: Do not wait for me.
===

title: Cutscene3
tags:
---
<<theme 1>>
Dimo: Yoan, go lock the back door. Ana, close all the windows.
Yoan: Okay, uh, why?
Ana: What's going on?
Dimo: There is someone on our land. Searching for us.
Dimo: Rumen thinks he's a <i>mango</i>.
Yoan: Don't call them that, Dad.
<<theme 2>>
Dimo: Ana, stay inside tomorrow.
Ana: What? I want to go see Elena.
Dimo: It's too dangerous. Listen to me.
Ana: Dad, come on. I can handle myself.
<<theme 3>>
Dimo: I'm not asking.
Ana: Are you serious? What about Yoan?
Dimo: Yoan and I will do our work outside carefully.
Yoan: Wait, still?
Dimo: Yes. I will not abandon our family's livelihood.
Yoan: Really?
Ana: Really?
<<theme 4>>
Dimo: Do not talk back.
<<wait 1>>
===