title: Cutscene2
tags:
---
Rumen: Dimo.
Dimo: Hello, Rumen.
Rumen: Stoyan and his wife left Peshtera today. Last ones.
Dimo: And the kids?
<<theme 1>>
Rumen: It's been 10 days now. Nobody found 'em.
Dimo: Hm.
Rumen: You didn't tell Ana?
<<wait 1>>
<<theme 2>>
Dimo: There was someone on my farm today.
Rumen: Some <i>mango</i> beggar? Stealing your shit?
Dimo: Dressed like a <i>kukeri</i>. Fur, bells, masks, horns, the whole costume.
Rumen: ...
<<theme 3>>
Rumen: The <i>Torbalan</i>.
Dimo: You try to scare me.
Rumen: Dimo, you need to leave.
Rumen: Come with me, to Plovdiv. I have work. Food service. Tourist stuff for rich Turks.
Dimo: I am not leaving my farm, Rumen.
Rumen: You're putting your children in danger.
Rumen: Dimo, he'll take your kids, turn them against you.
Dimo: Whoever it is, he will not get to my children.
<<theme 4>>
Rumen: He'll turn them into sheep.
Dimo: See you tomorrow, Rumen.
Rumen: I hope I do.
===