title: Cutscene3
tags:
---
// door opens and closes
Dimo: Yoan, go lock the back door. Ana, close all the windows.
Yoan: Okay. Why?
Ana: What's going on?
Dimo: There is someone on our land. Searching for us.
Dimo: Rumen thinks he's just a <i>mango</i>. They're everywhere now.
Yoan: Don't call them that, Dad. They're just people.
Dimo: Ana, stay inside tomorrow.
Ana: What? I was gonna go see Elena.
Dimo: It's too dangerous. Listen to me.
Ana: Dad, come on. I'll stay away from any Romanis or whatever.
Dimo: I'm not asking.
Ana: Are you serious? What about Yoan?
Dimo: Yoan and I will do our work outside carefully.
Yoan: Wait, still?
Dimo: Yes. I will not let my farm rot away so easily.
Yoan: Really?
Ana: Really?
Dimo: Do not talk back.
===