title: Cutscene4
tags:
---
Yoan: Dad.
Yoan: Ana's gone.
Dimo: Where is she?
Yoan: She left a note. "Going to Peshtera to find Elena"
Dimo: ...
Yoan: We have to go find her.
<<theme 1>>
Dimo: I will go. You stay.
Yoan: Dad, that's too far for you. Let me go.
<<theme 2>>
Dimo: It is too dangerous. 
Dimo: Take care of the farm and bring the harvest to Rumen.
Yoan: Are you serious?
Dimo: I will not abandon our livelihood so easily.
Yoan: We're in serious danger. The farm isn't important now.
Dimo: When I die, this farm will be yours too.
Dimo: I will not let you ruin your future.
Yoan: Stop worrying about my future.
Dimo: Worrying is my job. I will stop worrying once you are a dentist.
<<theme 3>>
Yoan: Dad, I'm not going to dental school.
<<wait 0.5>>
Dimo: Is that why you came home then, for vacation?
Yoan: No, I was just having second thoughts.
Dimo: Don't have second thoughts. Just do it.
Yoan: Why?
<<theme 4>>
Dimo: Because I said so, <i>Vancho</i>.
Yoan: You're not the fucking boss of me.
Dimo: Where are you going? Stay here.
Yoan: I'm going to find Ana.
Dimo: No. 
Yoan: I'm leaving.
Dimo: No! Yoan! Do as I say.
Dimo: Yoan!
===