title: Cutscene3Rumen
tags:
---
Rumen: Dimo, you need to leave.
Rumen: Come with me, to Plovdiv. I have work. Food service. Tourist stuff for rich Turks.
Dimo: I am not leaving my farm, Rumen.
Rumen: You're putting your children in danger.
Rumen: Dimo, he'll take your kids, turn them against you.
Dimo: Whoever it is, he will not get to my children.
<<theme 4>>
Rumen: He'll turn them into sheep.
Dimo: See you tomorrow, Rumen.
Rumen: I hope I do.
===

title: Cutscene3
tags:
---
<<theme 1>>
Dimo: Yoan, go lock the back door. Ana, close all the windows.
Yoan: Okay, uh, why?
Ana: What's going on?
Dimo: There is someone on our land. Searching for us.
Dimo: Rumen thinks he's a <i>mango</i>.
Yoan: Don't call them that, Dad.
<<theme 2>>
Dimo: Ana, stay inside tomorrow.
Ana: What? I want to go see Elena.
Dimo: It's too dangerous. Listen to me.
Ana: Dad, come on. I can handle myself.
<<theme 3>>
Dimo: I'm not asking.
Ana: Are you serious? What about Yoan?
Dimo: Yoan and I will do our work outside carefully.
Yoan: Wait, still?
Dimo: Yes. I will not abandon our family's livelihood.
Yoan: Really?
Ana: Really?
<<theme 4>>
Dimo: Do not talk back.
<<wait 1>>
===