title: Cutscene4RumenA
tags:
---
===

title: Cutscene4RumenB
tags:
---
===

title: Cutscene4
tags:
---
Yoan: Dad.
Yoan: Ana's gone.
Dimo: Where is she?
Yoan: She left a note. "Going to Peshtera to find Elena"
Dimo: ...
Yoan: We have to go find her.
<<theme 1>>
Dimo: I will go. You stay.
Yoan: Dad, that's too far for you. Let me go.
<<theme 2>>
Dimo: It is too dangerous.
Dimo: Take care of the farm and bring the harvest to Rumen.
Yoan: Are you serious?
Dimo: I will not abandon our family's livelihood.
Yoan: We're in serious danger. The farm isn't important now.
Dimo: When I die, this farm will be yours too.
Dimo: I will not let you ruin your future.
Yoan: Stop worrying about my future.
Dimo: I will stop worrying once you are a dentist.
<<theme 3>>
Yoan: Dad, I'm not going to dental school.
<<wait 0.5>>
Dimo: Did you come home for vacation, then?
Yoan: No, I just needed to think.
Dimo: That is normal.
Dimo: But what <i>do</i> you want to do with your life, Yoan?
<<theme 4>>
<<wait 2>>
Yoan: You're not the boss of me.
Dimo: Where are you going? Stay here.
Yoan: I'm going to find Ana.
Dimo: No. Listen to me.
Yoan: I'm leaving.
Dimo: No! Yoan! Do as I say.
Dimo: Listen to me, Yoan!
===