title: Cutscene0
tags:
---
// Rumen's donkey and cart pulls up
Rumen: Dimo! How are you doing?
Dimo: Rumen.
Rumen: Where's Petrov?
Dimo: Left with his wife two days ago.
Rumen: So, last man standing, huh.
<<theme 2>>
Dimo: Mhm...
<<wait 2>>
Dimo: My farm is not for sale.
Rumen: I'm worried about you. An old man living alone-
Dimo: I'm not alone.
Rumen: Stoyan's kids went missing in Peshtera last week.
<<theme 3>>
Dimo: Elena and Mariya?
<<theme 4>>
Rumen: Yeah. They're saying it was <i>mango</i>.
Dimo: Who said that?
Rumen: You know how they are. Children of the devil.
// Dimo is skeptical
Dimo: Right...
Rumen: It's dangerous here now. When are you moving?
Dimo: No.
Rumen: You gonna spend the rest of your life in an empty village?
Dimo: I like the quiet.
Rumen: Still saving for Germany?
Dimo: I'm close.
Rumen: Is that what you tell them?
// Dimo's angry, but not yelling
Dimo: Do not speak about my children.
Rumen: Think about it, Dimo. See you tomorrow.
===