title: Cutscene2RumenA
tags:
---
<<theme 1>>
Dimo: There was someone on my farm today.
Rumen: Some <i>mango</i> beggar? Stealing your shit?
Dimo: Dressed like a <i>kukeri</i>. Fur, bells, masks, horns, the whole costume.
Rumen: ...
<<theme 2>>
Rumen: The <i>Torbalan</i>.
Dimo: You try to scare me.
===

title: Cutscene2RumenB
tags:
---
// SUBTEXT: Rumen now actually thinks it's the Torbalan.  he's not crying wolf anymore, it's real. But Dimo now rationalizes and thinks it's just mango.
// Rumen is for real panicked, not just fear-mongering. But Dimo doesn't trust him anymore, so he doesn't listen.
Rumen: Dimo, you need to leave.
Rumen: You're putting your children in danger.
Dimo: I am not leaving.
<<theme 3>>
Rumen: Dimo, he'll take your kids, turn them against you.
Dimo: Whoever it is, he will not get to my children.
<<theme 4>>
Rumen: He'll turn them into sheep.
Dimo: See you tomorrow, Rumen.
Rumen: I hope I do.
===

title: Cutscene2
tags:
---
Dimo: Sit. Eat.
Yoan: What about you?
Dimo: I am not hungry.
Yoan: Uh...okay... thanks.
<<wait 2>>
Yoan: Hey Dad, do you know Dubarova?
Dimo: Petya Dubarova?
Yoan: Yeah.
Dimo: The poet?
Yoan: Yeah, uh-
Dimo: <i>Absolyutno, Vancho</i>, of course.
Dimo: I read a lot when I was your age.
Yoan: Yeah, I've been reading her stuff.
Dimo: For class? // questioning if he's sacrificing his studies
Yoan: Um, just for fun.
Dimo: "There in the clouds, somewhere in crazy vines"-
Yoan: -"from lashes with the tang of tears"
Dimo: Very good. 
Yoan: I didn't know you read poetry.
Dimo: I studied English.
Yoan: Oh, well, so, I was kind of thinking of maybe switching to English.
<<wait 2>>
Dimo: No. 
<<wait 0.5>>
Yoan: Oh? Well, it was just an idea.
Dimo: Not a good idea.
Dimo: No prospects. No jobs. Just teaching.
Yoan: Okay...
Dimo: Can you pull out the weeds tomorrow at sunrise.
Yoan: Yep.
Dimo: It would be good to do something early in the morning.
Yoan: Okay, sure.
Dimo: And also take out the sheep.
===