title: Cutscene5
tags:
---
Dimo: Yoan, follow me.
// Yoan-sheep baas
Ana: Are you sure it's still him?
Dimo: Of course.
// baa
Dimo: I know, I know.
Ana: What?
Dimo: Your brother is scared.
Ana: Dad, it's just a sheep.
// baa
// Dimo hits sheep
Dimo: No foul language, <i>Vancho</i>.
Dimo: And Ana, don't be mean to your brother.
Ana: Dad, listen to me-
Dimo: We are leaving. Now.
Dimo: Grab your things. No more than a backpack.
// baa
Dimo: And pack a bag for Yoan.
Ana: Dad-
<<theme 4>>
Dimo: Do not talk back. We go to Sofia.
// Ana leaves
// baa
Dimo: Good boy, Yoan.
===