title: Cutscene5
tags:
---
Dimo: Yoan, follow me.
<<sheep_bleat>>
<<wait 1>>
Ana: Are you sure it's still him?
Dimo: Of course.
<<sheep_bleat>>
<<wait 1>>
Dimo: I know, I know.
Ana: What?
Dimo: Your brother is scared.
Ana: Dad, it's just a sheep.
<<sheep_bleat>>
<<wait 1>>
<<sheep_hit>>
<<wait 0.2>>
Dimo: No foul language, <i>Vancho</i>.
Dimo: And Ana, don't be mean to your brother.
Ana: Dad, listen to me-
Dimo: We are leaving. Now.
Dimo: Grab your things. No more than a backpack.
<<sheep_bleat>>
<<wait 1>>
Dimo: And pack a bag for Yoan.
Ana: Dad-
<<theme 4>>
Dimo: Do not talk back. We go to Sofia.
// Ana leaves
<<sheep_bleat>>
<<wait 1>>
Dimo: Good boy, Yoan.
===