title: Cutscene0
tags:
---
// Rumen's donkey and cart pulls up
Rumen: Dimo, my friend!
Dimo: Rumen.
Rumen: Where's Petrov?
Dimo: Left with his wife two days ago.
Rumen: So, last man standing, huh?
Dimo: Mhm.
<<theme 1>>
Rumen: When are you leaving?
Dimo: My farm is not for sale.
<<wait 1>>
<<theme 3>>
Rumen: Stoyan's kids went missing in Peshtera last week.
Dimo: Elena and Mariya?
Rumen: Yeah. They're saying it was <i>mango</i>.
Dimo: Who said that?
Rumen: You know how they are. Child-stealing devil-worshippers.
Dimo: You think I am easily scared.
<<theme 4>>
Rumen: See you tomorrow, Dimo.
Rumen: Good luck with your harvest.
===