title: Cutscene4RumenA
tags:
---
Rumen: Are you looking for Stoyan's kids?
Dimo: What?
===

title: Cutscene4RumenB
tags:
---
Rumen: Did you send Ana to go look for the kids?
Dimo: I did not.
Rumen: Well I saw her running back from Peshtera.
Dimo: You did not do anything?
Rumen: Figured you knew.
Dimo: <i>Glupav.</i> The Torbalan is near. I must find her first.
===

title: Cutscene4
tags:
---
Yoan: Dad-
Dimo: Ana is in danger.
Yoan: Yeah, she left a note. "Going to Peshtera to find Elena"
Dimo: Rumen saw her coming back, so she cannot be far.
Yoan: Let's go find her.
<<theme 1>>
Dimo: I will go. You stay.
Yoan: Dad, that's too far for you. Let me go.
<<theme 2>>
Dimo: It is too dangerous.
Dimo: Take care of the farm and bring the harvest to Rumen.
Yoan: Are you serious?
Dimo: I will not abandon our family's livelihood.
Yoan: The farm isn't important now.
Dimo: When I die, this farm will be yours too.
Dimo: I will not let you ruin your future.
Yoan: Stop worrying about my future.
Dimo: I will stop worrying once you are a dentist.
<<theme 3>>
Yoan: Dad, I'm not going to dental school.
<<wait 0.5>>
Dimo: Did you come home for vacation, then?
Yoan: No, I just needed to think.
Dimo: That is normal.
Dimo: But what <i>do</i> you want to do with your life, Yoan?
<<theme 4>>
<<wait 2>>
Yoan: You're not the boss of me.
Dimo: Where are you going? Stay here.
Yoan: I'm going to find Ana.
Dimo: No. Listen to me.
Yoan: I'm leaving.
Dimo: No! Yoan! Do as I say.
Dimo: Listen to me, Yoan!
===