title: Cutscene1BeforeShop
tags:
---
// Rumen's donkey and cart pulls up
Rumen: Dimo! How are you doing?
Dimo: Rumen.
Rumen: Where's Petrov? Nobody was home.
Dimo: Left with his wife last month.
Rumen: So, last man standing, huh.
Dimo: Mhm...
===

title: Cutscene1AfterShop
tags:
---
Rumen: Why do you stay here, Dimo?
// Dimo's tone changes to stern
Dimo: My farm is not for sale.
Rumen: I'm worried about you. An old man living alone-
Dimo: I'm not alone. And you're older than me.
Rumen: Two kids went missing in Peshtera last week. Stoyan's kids.
Dimo: Elena and Mariya?
Rumen: Yeah. They're saying it was <i>mango</i>.
Dimo: Who said that?
Rumen: Everyone's saying it. You know how they are, <i>mango</i>.
Rumen: Move into our villages, steal our sheep, and kidnap our children for their religion.
Rumen: Servants of Satan.
// Dimo is skeptical
Dimo: Right.
Rumen: Peshtera is dead, Dimo. Levnik is dying. Let's leave this place together.
Rumen: Come with me, to Plovdiv. There's a guy who wants to hire me. Food service, tourist stuff.
Dimo: You get a bonus if you bring someone else, I assume.
Rumen: You gonna spend the rest of your life in an empty village?
Dimo: I like the quiet.
Rumen: Still saving up for Germany?
Dimo: I'm close, Rumen.
Rumen: Is that what you tell Ana?
// Dimo's angry, but not yelling
Dimo: Do not speak about my children.
Dimo: I will not run away with you to Plovdiv.
Rumen: Think about it, Dimo. See you tomorrow.
===

title: Cutscene1Yoan
tags:
---
// Sound of footsteps approaching.
// A knock on the door.
// From inside the house, footsteps approaching.
// The door creaks open.
Dimo: Yoan. You didn't write.
Yoan: Hi Dad. Nice to see you, too.
Dimo: I thought you were in university?
Yoan: I am, well, I was. I, uh, I'm taking a gap semester.
Dimo: A break?
Yoan: I just needed some time to think, that's all.
// endearing, worried about his son
Dimo: Okay, tell me, Vancho. Think about what?
Yoan: Can we talk tomorrow?
Dimo: What is there to think about? You have a good life, a good future.
Dimo: Just one more semester, then dental school. You are lucky.
Yoan: I know. I just, I've been thinking about other things.
// Yoan debates telling Dimo that he doesn't wanna go to dental school
Yoan: Other, uh...things, I don't know.
// silence
<<wait 2>>
Yoan: Can we please talk tomorrow?
// silence 
<<wait 2>>
Dimo: Come inside. Eat.
// door closes
===