title: Cutscene1
tags:
---
// Sound of footsteps approaching.
// A knock on the door.
// From inside the house, footsteps approaching.
// The door creaks open.
<<theme 2>>
Dimo: Yoan. You didn't write.
Yoan: Hi Dad. Nice to see you, too.
Dimo: I thought you were in university?
Yoan: I am, well, I was. I I'm taking a gap semester.
<<theme 3>>
Dimo: A break?
Yoan: I just needed some time to think, that's all.
// endearing, worried about his son
Dimo: Okay, tell me, <i>Vancho</i>. Think about what?
Yoan: Can we talk tomorrow?
Dimo: What is there to think about? You have a good life, a good future.
Dimo: Just one more semester, then dental school. You are lucky.
Yoan: I know. I've just been thinking about other things.
<<theme 4>>
// Yoan debates telling Dimo that he doesn't wanna go to dental school
Yoan: Other, uh...things, I don't know.
// silence 
<<wait 2>>
Dimo: Come inside. Eat.
// door closes
===