title: Cutscene2
tags:
---
Rumen: Dimo.
<<theme 1>>
Dimo: Hello, Rumen.
Rumen: Stoyan and his wife left Peshtera today. Last ones.
Dimo: And the kids?
Rumen: It's been 10 days now. Nobody found 'em.
Dimo: Hm.
Rumen: You didn't tell her?
<<theme 2>>
Dimo: There was someone on my farm today.
Rumen: Some <i>mango</i> beggar? Stealing your shit?
Dimo: Taller. Bigger.
Rumen: Never seen a well-fed <i>mango</i>?
Dimo: Dressed like a <i>kukeri</i>. Fur, bells, masks, horns, the whole costume.
Rumen: ...
<<theme 3>>
Rumen: The <i>Torbalan</i>.
Dimo: Bullshit.
Rumen: Dimo, you need to leave.
Dimo: You try to scare me.
Rumen: Come with me, to Plovdiv. I have work. Food service. Tourist stuff for rich Turks.
Dimo: They'll pay you if you bring someone else?
Rumen: We can split it.
Dimo: I am not leaving my farm, Rumen. Stop asking.
Rumen: You're putting your kids in danger.
Dimo: You are a good salesman.
Rumen: Dimo, if the Torbalan sees you, you're fucked.
Rumen: He'll take your sheep, take your children.
Dimo: Whoever it is, he will not get to my children.
Dimo: See you tomorrow, Rumen.
Rumen: Hope I do.
===