title: Day1Ana
tags: 
---
Dimo: Ana, inside.
Dimo: Ana!
<<wait 1>>
Dimo: Ana?
<<wait 1>>
Ana: Coming!
Dimo: Okay, go inside. I'll return after dark.
Dimo: Work must be done.
===

title: Day1Money
tags:
---
Ana: Hey Dad, I found an American book at school today.
Ana: It's about the stock market. How to get rich quick.
Dimo: There is no easy way, <i>Ani</i>.
Ana: Not true. Rumen didn't do shit and he got rich.
Dimo: Rumen did not have a husband and kids.
Ana: Neither do I.
Dimo: You will.
===

title: Day1Ivan
tags:
---
// triggered when player approaches 
Dimo: <i>Ivancho, tati.</i>
===

title: Day1Monument
tags:
---
// triggered when player approaches
Dimo: Only thing they ever did for me.
Dimo: Ugly, too.
Dimo: Ana, can you take down the statue tomorrow?
Ana: I'm not <i>that</i> strong.
Dimo: It was a joke.
Ana: Your delivery sucks.
Dimo: Listen, when I was young, people thought I was very funny.
Ana: I bet.
===

title: Day1Torbalan1
tags:
---
// triggered when player sees Torbalan and it disappears
// quietly, to himself
Dimo: Was that someone?
===

title: Day1Torbalan2
tags:
---
// triggered when player sees Torbalan
// talking to the figure in Bulgarian
Dimo: Hello? <i>Dobar den?</i> <i>Koi ci ti?</i> Who are you?
===

title: Day1Torbalan3
tags:
---
// triggered when player sees Torbalan
// to himself
Dimo: He's still here. Watching me.
===