title: Day2Morning
---
Yoan: Hey dad?
Dimo: Oh, good morning Yoan. Did you sleep well?
Yoan: Yeah, uh, yeah. Need any help out there?
Dimo: No, almost done. 
Dimo: You slept until 1.
Yoan: Yeah, uh, sorry.
Dimo: Hm.
===

title: Day2School
---
Dimo: Yoan, have you applied to dental school yet?
Yoan: I've just been really busy with exams actually.
Yoan: And I'm tryna focus on the present more. Do you know Stoicism?
Dimo: But you should think about the future too.
Yoan: I mean, I do. When I have to, I guess.
Yoan: Just like, I gotta focus on getting up every day, you know?
Dimo: Waking up is very hard for you?
Yoan: It's more like, I don't know, finding a reason to.
Dimo: ...
Dimo: When will you apply?
// Yoan realizes he's told his dad too much, and snaps back in anger
Yoan: Not sure, okay. When I get back to school, maybe?
Dimo: Not maybe.
Dimo: You must always be thinking about your future, Yoan.
===

title: Day2Elena
---
Ana: Dad.
Dimo: Yes?
Ana: Do you need any help today?
Dimo: Not anymore, no. Thank you for offering.
Ana: Cool, I'm going to Peshtera to see Elena and Mariya, I'll be back before 11.
// deep breath, distressed & deciding whether to tell the truth or not
Dimo: No.
Ana: What? Why?
Ana: Do you need me here?
Dimo: It's too late to go that far.
Ana: It's 15 minutes.
Dimo: Do not make me repeat myself.
Ana: God forbid.
===

title: Day2Germany
---
Yoan: Dad, next year I'll be done with school, right.
Dimo: You'll be in dental school.
Yoan: And Ana's going to university, too.
Dimo: Yes?
Yoan: So do <i>you</i> have any plans?
Dimo: What do you mean, plans?
Yoan: Like, are you gonna stay in Levnik? Alone?
Dimo: You will visit me, I hope.
Yoan: You wanna move to Sofia with me? 
Yoan: It'll be less lonely, and I can see you more often.
Dimo: I don't know, <i>Vancho</i>.
Yoan: I can help you sell the farm.
Dimo: No.
Dimo: Listen, by the time you get work as a dentist, I will have enough money saved from harvests.
Dimo: Then we can move to Germany and make a lot of money there.
Dimo: But we can't go to Germany if I pay rent every month to some lazy old woman in Sofia.
Yoan: Oh, okay.
Yoan: Sorry, didn't know you were still thinking about Germany.
===

title: Day2Weeds
---
// triggered when player approaches weeds
Dimo: Yoan, can you pull out these weeds tomorrow morning?
Dimo: It would be good for you to do something in the morning.
Yoan: Uh, yeah. The ones by the well, you mean?
Dimo: Yes.
Yoan: Got it, will do.
Dimo: And also any others you find.
Yoan: Okay.
Dimo: And maybe take a walk in the fresh air, too. For like 20-30 minutes.
Yoan: Uh, yeah.
===