title: Day1Intro
tags: 
---
Dimo: Ana, inside.
Dimo: Ana!
<<wait 2>>
Dimo: Ana?
<<wait 1>>
// sheep bleats
// day 1 text appears
Ana: Coming!
Dimo: Okay, inside. I'll return after dark.
// gate opens and closes
// fade in
Dimo: There's work to be done.
===

title: Day1Money
tags:
---
Ana: Dad, I thought about what you said.
Ana: I wanna have a career and make lots of money.
Dimo: Which career?
Ana: Haven't decided. I just want as much money as I can.
Ana: People make easy money from the stock market.
Dimo: There is no easy way, <i>Ani</i>.
Dimo: And it would not satisfy you.
Ana: What does that mean?
Dimo: 
// door closes.
// silence.
===

title: Day1Ivan
tags:
---
Dimo: Dad.
Dimo: One year ago, today.
===

title: Day1Monument
tags:
---
Dimo: Only thing they ever did for me.
Dimo: Ugly, too.
// turns on radio
Dimo: Ana, can you take down the statue tomorrow?
Ana: I'm not <i>that</i> strong.
Dimo: It was a joke.
Ana: Your delivery sucks.
Dimo: You know, when I was young, people thought I was very funny.
Ana: I can tell.
===